### Short Project Description

This project implements an Android Application that is aimed at helping the user manage time through providing a way for them to store todo lists and project progress. It is a CRUD application that makes use of a SQLite Database as a storage solution. 


